# restassured-apitesting-framework

./: README.md  TestNG.xml  log4j.properties  pom.xml
reports/: Test-Report-2022.05.25.00.56.29.html
src/test/java/apiautomation/BaseTest/: BaseTest.java
src/test/java/apiautomation/TestCases/: UserRegistrationTest.java
src/test/java/apiautomation/entities/requests/: UserRegistrationRequest.java
src/test/java/apiautomation/entities/response/: UserRegResponse.java
src/test/java/apiautomation/utilities/: PropertiesReader.java  Reporting.java  ResourceHelper.java  RestUtils.java
testcases/: api-testing-testPlan.xlsx
