base_url=https://gorest.co.in
create_user=/public/v2/users
create_user_wrong_path=/public/v2/user
get_user=/public/v2/users/32
bearerToken=Bearer d472c27122d5a06a82ecfec141d662ceeab0b59c3c1bdb66aca9b8732ce2f8c5